<!DOCTYPE html>
<html lang="en">
<head> 
 <title>Annan kotisivu</title>
<link rel="stylesheet" href="styles.css">
 <style>
  * {
  box-sizing: border-box;
}
    .listat {
    Color: white;
    }
  
 div.myDiv {
  border: 2px dotted yellow;
  width: 100px;
  height: 100px;  
  }
  
  .H2 {
   Color: white;
  }
  
  header {
   background-color: lightblue;
   padding:4px;
   text-align:center;
   font-size:40px;
   color:black;
  }
  
  nav {
   float:left;
   width:100%;
   padding: 20px;
   background-color:lightblue;
  }
  
  nav ul {
  list-style-type: none;
  padding: 0;
}
  
  article {
   float: left;
   width:100%;
   padding: 20px;
   background-color:lightblue
   
  }
  
  section {
   content:"";
   display: table;
   clear:both;
  }
  
  aside {
  width: 20%;
  padding-left: 4px;
  margin-left: 4px;
  float: right;
  font-style: italic;
  background-color: lightgray; 
  }
  
  footer {
   background-color:lightblue;
   padding: 4px;
   text-align:center;
   color:black;
  }
  
  
  </style>
</head>
<body>

 <header><h1>Nettisivut kehitteillä!</h1>
 </header>
 
 <nav>
   <a href="index.html">Index</a>
   <a href="second.html">Second</a>
 </nav>

 <article>
  <h2>Tervetuloa tutustumaan sivuihini</h2>
  <p>Tässä on vähän tekstiä uuden nettisivuni kappaleeseen. Nyt kaikki sankoin joukoin tutkimaan tätä uutta ja ihmeellistä nettisivua.</p>
  <p>Tässä on toinen kappale, jossa on myös paljon tekstiä luettavaksi kaikille. Katsotaan toimiiko. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. 
   Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. </p>
 </article>

 
 <section>
  <h2 class="H2">Parhaimmat koirat</h2>
<ol type="A" class="listat">
  <li> Alma
  <li> Tyty
</ol>  
 </section>
 
 <section>
  <h2 class="H2">Muista ostaa kaupasta</h2> 
<ul style="list-style-type:square;" class="listat">
  <li>Maitoa
  <li>Kahvia
</ul>
 </section>
 
 <aside>
 <div class="myDiv">
 <p> HEI! </p>
</div>
 </aside> 
  
 
<footer>
 <p> © Anna Pääkkönen </p>
 </footer>


  
    
  
</body>
</html> 
