<!DOCTYPE html>
<html lang="en">
<head> 
 <title> Annan kotisivu 3 </title>
 <link rel="stylesheet" href="styles.css">
 <style>
 
 
 header {
  padding: 30px;
  font-size:20px;
  font-color: black;
  text-align:center;
  background-color: black;
  }
  
 nav {
  float: left;
  width: 25%;
  background: snow;
  padding: 20px;
  }
  
 nav ul {
  list-style-type: none;
  padding: 0;
  }
  
 section {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: white;
  height: 300px;
  margin: 5px;
  }
  
 footer {
  text-align:center;
  font-size:10px;
  clear:both;
  font-family: verdana;
  color: black;
  background-color: white;
  border-radius: 30px;
  border-style: solid;
  padding: 5px;
  margin:15px;
}
  
  </style>
 
</head>
<body>


 <header>
  <h1>Kolmannen sivun jännittävä sisältö</h1>
 </header>
 
 <section>
 <nav>
  <ul>
   <li><a href="index.html">Aloitussivu</a></li>
   <li><a href="second.html">Toinen sivu</a></li>
   <li><a href="third.html">Kolmas sivu</a></li>
   <li><a href="https://www.google.com" target="_blank">Google.com</a></li>
   <li><a href="https://www.hs.fi" target="_blank">Hesari</a></li>
  </ul>
 </nav>


  <h2 class="h2">Kolmannella sivulla mietitään uusia jänniä juttuja</h2>
  <p>Tässä on vähän tekstiä uuden nettisivuni kappaleeseen. Nyt kaikki sankoin joukoin tutkimaan tätä uutta ja ihmeellistä nettisivua.</p>
  <p>Tässä on toinen kappale, jossa on myös paljon tekstiä luettavaksi kaikille. Katsotaan toimiiko. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. 
   Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. Tässä on tekstiä. </p>
 </section>



 <aside>
  <h2 class="H2">Juomavalikoimat koodauksen tukena</h2> 
<ul style="list-style-type:square;" class="listat">
  <li>Megaforce Sugarfree
  <li>Euroshopper Energy Drink
</ul>
 </aside>

 
 
  
 
<footer>
 <p> © Anna Pääkkönen </p>
 </footer>




  
    
  
</body>
</html> 
